
.grid {
    display: grid;
    width: 114rem;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
  }
  
  .grid__item {
    background-color: var(--dark-card);
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem var(--black);
    cursor: pointer;
    transition: 0.2s;
  }
  
  .grid__item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem var(--black);
  }
  
  .card__img {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .card__content {
    padding: 3rem 3rem;
  }
  
  .card__header {
    font-size: 3rem;
    font-weight: 500;
    color: var(--loading-card);
    margin-bottom: 1.5rem;
  }
  
  .card__text {
    font-size: 1rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: var(--light-text);
    margin-bottom: 2.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .card__btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 15px;
    text-align: center;
    color: var(--dark-card);
    background-color: var(--main-yellow);
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    font-family: "Poppins-Medium";
  }
  
  .card__btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  
  .card__btn:hover, .card__btn:active {
    background-color: var(--light-blue);
  }
  
  .grid__item.is-loading > .card > .image, .grid__item.is-loading  > .card >  .card__content > .card__text, .grid__item.is-loading  > .card >  .card__content > p, .grid__item.is-loading > .card >  .card__content > .card__btn {
    background: #eee;
    background: linear-gradient(110deg, var(--black) 8%, var(--loading-card) 18%, var(--black) 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
  }
  
  .grid__item.is-loading > .card  > .image {
    height: 180px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  .grid__item.is-loading > .card >  .card__content > .card__text {
    height: 60px;
  }
  
  .grid__item.is-loading > .card >  .card__content > .card__btn {
    height: 55px;
  }
  
  .list {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 3rem 6rem;
  }
  
  .select_list{
    margin-right: 0;
    margin-left: auto;
  }
  
  .select_list > div {
    width: 18vw;
    margin-right: 1rem;
  }
  
  
  .select_list > div > div > div {
    background-color: var(--light-text);
    border: none;
  }

  .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin: 0 0 12px 10px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: var(--main-yellow);
    font-size: 14px;
  }
  
  
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: var(--light-text);
  }
  
  
  .container:hover input ~ .checkmark {
    background-color: var(--white);
  }
  
  
  .container input:checked ~ .checkmark {
    background-color: var(--main-yellow);
  }
  
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid var(--white);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  @keyframes shine {
    to {
      background-position-x: -200%;
    }
  }